<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.sagarmakhija1994gmail.finomenalaunchpad.activityTheme"
    android:id="@+id/layoutSettings">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:id="@+id/mainlayout0"
            android:backgroundTintMode="src_over"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Finomena Launchpad"
                android:id="@+id/textView0"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textSize="45dp"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView1"
                android:layout_below="@+id/textView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:backgroundTintMode="src_over"
                    android:focusableInTouchMode="true">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollV1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_margin="5dp"
                            android:backgroundTintMode="src_over"
                            android:focusableInTouchMode="true">
                            <Button
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:text="Apply"
                                android:id="@+id/button1"
                                android:layout_centerVertical="true"
                                android:layout_alignRight="@+id/scrollView1"
                                android:layout_alignEnd="@+id/scrollView1"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:background="@drawable/button_green"
                                android:onClick="btn1"
                                android:layout_margin="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Red"
                                android:id="@+id/textView1"
                                android:textColor="@color/white"/>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView2"
                android:layout_below="@+id/textView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:backgroundTintMode="src_over"
                    android:focusableInTouchMode="true">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollV2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_margin="5dp"
                            android:backgroundTintMode="src_over"
                            android:focusableInTouchMode="true">

                            <Button
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:text="Apply"
                                android:id="@+id/button2"
                                android:layout_centerVertical="true"
                                android:layout_alignRight="@+id/scrollView1"
                                android:layout_alignEnd="@+id/scrollView1"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:background="@drawable/button_green"
                                android:onClick="btn2"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pink"
                                android:id="@+id/textView2"
                                android:textColor="@color/white"/>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView3"
                android:layout_below="@+id/textView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:backgroundTintMode="src_over"
                    android:focusableInTouchMode="true">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollV3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_margin="5dp"
                            android:backgroundTintMode="src_over"
                            android:focusableInTouchMode="true">

                            <Button
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:text="Apply"
                                android:id="@+id/button3"
                                android:layout_centerVertical="true"
                                android:layout_alignRight="@+id/scrollView1"
                                android:layout_alignEnd="@+id/scrollView1"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:background="@drawable/button_green"
                                android:onClick="btn3"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Purple"
                                android:id="@+id/textView3"
                                android:textColor="@color/white"/>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView4"
                android:layout_below="@+id/textView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:backgroundTintMode="src_over"
                    android:focusableInTouchMode="true">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollV4">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_margin="5dp"
                            android:backgroundTintMode="src_over"
                            android:focusableInTouchMode="true">

                            <Button
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:text="Apply"
                                android:id="@+id/button4"
                                android:layout_centerVertical="true"
                                android:layout_alignRight="@+id/scrollView1"
                                android:layout_alignEnd="@+id/scrollView1"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:background="@drawable/button_green"
                                android:onClick="btn4"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Blue"
                                android:id="@+id/textView4"
                                android:textColor="@color/white"/>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView5"
                android:layout_below="@+id/textView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:backgroundTintMode="src_over"
                    android:focusableInTouchMode="true">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollV5">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_margin="5dp"
                            android:backgroundTintMode="src_over"
                            android:focusableInTouchMode="true">

                            <Button
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:text="Apply"
                                android:id="@+id/button5"
                                android:layout_centerVertical="true"
                                android:layout_alignRight="@+id/scrollView1"
                                android:layout_alignEnd="@+id/scrollView1"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:background="@drawable/button_green"
                                android:onClick="btn5"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cyan"
                                android:id="@+id/textView5"
                                android:textColor="@color/white"/>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView6"
                android:layout_below="@+id/textView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:backgroundTintMode="src_over"
                    android:focusableInTouchMode="true">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollV6">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_margin="5dp"
                            android:backgroundTintMode="src_over"
                            android:focusableInTouchMode="true">

                            <Button
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:text="Apply"
                                android:id="@+id/button6"
                                android:layout_centerVertical="true"
                                android:layout_alignRight="@+id/scrollView1"
                                android:layout_alignEnd="@+id/scrollView1"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:background="@drawable/button_green"
                                android:onClick="btn6"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Teal"
                                android:id="@+id/textView6"
                                android:textColor="@color/white"/>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView7"
                android:layout_below="@+id/textView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:backgroundTintMode="src_over"
                    android:focusableInTouchMode="true">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollV7">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_margin="5dp"
                            android:backgroundTintMode="src_over"
                            android:focusableInTouchMode="true">

                            <Button
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:text="Apply"
                                android:id="@+id/button7"
                                android:layout_centerVertical="true"
                                android:layout_alignRight="@+id/scrollView1"
                                android:layout_alignEnd="@+id/scrollView1"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:background="@drawable/button_green"
                                android:onClick="btn7"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Green"
                                android:id="@+id/textView7"
                                android:textColor="@color/white"/>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView8"
                android:layout_below="@+id/textView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:backgroundTintMode="src_over"
                    android:focusableInTouchMode="true">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollV8">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_margin="5dp"
                            android:backgroundTintMode="src_over"
                            android:focusableInTouchMode="true">

                            <Button
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:text="Apply"
                                android:id="@+id/button8"
                                android:layout_centerVertical="true"
                                android:layout_alignRight="@+id/scrollView1"
                                android:layout_alignEnd="@+id/scrollView1"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:background="@drawable/button_green"
                                android:onClick="btn8"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lime"
                                android:id="@+id/textView8"
                                android:textColor="@color/white"/>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView9"
                android:layout_below="@+id/textView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:backgroundTintMode="src_over"
                    android:focusableInTouchMode="true">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollV9">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_margin="5dp"
                            android:backgroundTintMode="src_over"
                            android:focusableInTouchMode="true">

                            <Button
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:text="Apply"
                                android:id="@+id/button9"
                                android:layout_centerVertical="true"
                                android:layout_alignRight="@+id/scrollView1"
                                android:layout_alignEnd="@+id/scrollView1"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:background="@drawable/button_green"
                                android:onClick="btn9"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yellow"
                                android:id="@+id/textView9"
                                android:textColor="@color/white"/>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView10"
                android:layout_below="@+id/textView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:backgroundTintMode="src_over"
                    android:focusableInTouchMode="true">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollV10">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_margin="5dp"
                            android:backgroundTintMode="src_over"
                            android:focusableInTouchMode="true">

                            <Button
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:text="Apply"
                                android:id="@+id/button10"
                                android:layout_centerVertical="true"
                                android:layout_alignRight="@+id/scrollView1"
                                android:layout_alignEnd="@+id/scrollView1"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:background="@drawable/button_green"
                                android:onClick="btn10"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Orange"
                                android:id="@+id/textView10"
                                android:textColor="@color/white"/>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView11"
                android:layout_below="@+id/textView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:backgroundTintMode="src_over"
                    android:focusableInTouchMode="true">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollV11">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_margin="5dp"
                            android:backgroundTintMode="src_over"
                            android:focusableInTouchMode="true">

                            <Button
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:text="Apply"
                                android:id="@+id/button11"
                                android:layout_centerVertical="true"
                                android:layout_alignRight="@+id/scrollView1"
                                android:layout_alignEnd="@+id/scrollView1"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:background="@drawable/button_green"
                                android:onClick="btn11"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Brown"
                                android:id="@+id/textView11"
                                android:textColor="@color/white"/>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView12"
                android:layout_below="@+id/textView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:backgroundTintMode="src_over"
                    android:focusableInTouchMode="true">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollV12">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_margin="5dp"
                            android:backgroundTintMode="src_over"
                            android:focusableInTouchMode="true">

                            <Button
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:text="Apply"
                                android:id="@+id/button12"
                                android:layout_centerVertical="true"
                                android:layout_alignRight="@+id/scrollView1"
                                android:layout_alignEnd="@+id/scrollView1"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:background="@drawable/button_green"
                                android:onClick="btn12"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gray"
                                android:id="@+id/textView12"
                                android:textColor="@color/white"/>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView13"
                android:layout_below="@+id/textView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:backgroundTintMode="src_over"
                    android:focusableInTouchMode="true">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollV13">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_margin="5dp"
                            android:backgroundTintMode="src_over"
                            android:focusableInTouchMode="true">

                            <Button
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:text="Apply"
                                android:id="@+id/button13"
                                android:layout_centerVertical="true"
                                android:layout_alignRight="@+id/scrollView1"
                                android:layout_alignEnd="@+id/scrollView1"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:background="@drawable/button_green"
                                android:onClick="btn13"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Blue Gray"
                                android:id="@+id/textView13"
                                android:textColor="@color/white"/>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView14"
                android:layout_below="@+id/textView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:backgroundTintMode="src_over"
                    android:focusableInTouchMode="true">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollV14">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_margin="5dp"
                            android:backgroundTintMode="src_over"
                            android:focusableInTouchMode="true">

                            <Button
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:text="Apply"
                                android:id="@+id/button14"
                                android:layout_centerVertical="true"
                                android:layout_alignRight="@+id/scrollView1"
                                android:layout_alignEnd="@+id/scrollView1"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:background="@drawable/button_green"
                                android:onClick="btn14"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Black"
                                android:id="@+id/textView14"
                                android:textColor="@color/white"/>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
